# EFCWorkshop

./: EFCWorkshop.sln
ADOTest.ConsApp/: ADOTest.ConsApp.csproj  MainADOTest.cs
ADOTest.DBAccess/: ADOTest.DBAccess.csproj  DBAccess.cs
ADOTest.Lib/Models/: ADOTest.Abteilung.cs  ADOTest.Funktion.cs  ADOTest.Mitarbeiter.cs  ADOTest.Niederlassung.cs
EFC01.ConsApp/: EFC01.ConsApp.csproj  MainEFC01.cs  TestAbfragen.cs  TestAdd.cs  TestRemove.cs  TestUpdate.cs
EFC01.Lib/: EFC01.Lib.csproj  appsettings.json
EFC01.Lib/Migrations/: 20251020111612_ErsteMigration.Designer.cs  20251020111612_ErsteMigration.cs  20251020114143_ZweiteMigrationMitAnnotationen.Designer.cs  20251020114143_ZweiteMigrationMitAnnotationen.cs  20251020115316_DritteMigrationMitTestdaten.Designer.cs  20251020115316_DritteMigrationMitTestdaten.cs  EFC01DBContextModelSnapshot.cs
EFC01.Lib/Models/: Abteilung.cs  EFC01DBContext.cs  (+4 more)
EFC02.ConsApp/: EFC02.ConsApp.csproj  MainEFC02.cs  TestAbfragen.cs  TestAdd.cs  TestUpdate.cs
EFC02.Lib/: EFC02.Lib.csproj  appsettings.json
EFC03.ConsApp/: EFC03.ConsApp.csproj  MainEFC03.cs  TestDatenbankobjekte.cs  Test_Loeschverhalten.cs
EFC03.Lib/: EFC03.Lib.csproj  appsettings.json
EFC04.ConsApp/: EFC04.ConsApp.csproj  Main_EFC04.cs  TestJson.cs  TestOwned.cs  TestSingle.cs
EFC04.Lib/: EFC04.Lib.csproj  appsettings.json
Notizen/: EFC_Day1.txt  EFC_Day2.txt  EFC_Day3.txt
_devart/: ADOTest.ADOTestDbContext.cs  ADOTest.Abteilung.cs  ADOTest.Diagram1.view  ADOTest.Funktion.cs  ADOTest.Mitarbeiter.cs  ADOTest.Niederlassung.cs  ADOTest.edps  ADOTest.efml
(+79 files in other folders)
