<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EFC03.Lib\EFC03.Lib.csproj" />
		<ProjectReference Include="..\Utilities.Lib\Utilities.Lib.csproj" />
	</ItemGroup>

</Project>
