<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="EFC01.Lib.Models" p1:name="EFC01DbContext" p1:Guid="fe9264ba-3938-48b9-b963-2f35ce30b15e" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Abteilung" entity-set="Abteilungs" table="abteilung" schema="dbo" p1:Guid="23b23808-5f8f-43a2-9ca9-3885b9d3fa4d">
    <id name="AbteilungId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="42563bec-37b6-44d1-bc36-772e997350fc">
      <column name="AbteilungId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Abteilungsbezeichnung" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="9b63ea0c-d513-492c-bbde-016e23330639">
      <column name="Abteilungsbezeichnung" not-null="True" length="50" sql-type="nvarchar" unique="True" p1:unicode="True" />
    </property>
  </class>
  <class name="Funktion" entity-set="Funktions" table="funktion" schema="dbo" p1:Guid="ccb5e5e7-06ea-45c8-9b06-1c9bffb2189c">
    <id name="FunktionId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="afd14309-d0e8-4388-85b1-ef590918f98e">
      <column name="FunktionId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Funktionsbezeichnung" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="646d615f-c014-4ff6-956f-f84ab6022bce">
      <column name="Funktionsbezeichnung" not-null="True" length="50" sql-type="nvarchar" unique="True" p1:unicode="True" />
    </property>
  </class>
  <class name="Mitarbeiter" entity-set="Mitarbeiters" table="mitarbeiter" schema="dbo" p1:Guid="16f9b608-d0a7-421d-9fd3-9dc3ed093c38">
    <id name="MitarbeiterId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="722ce5e7-b9b6-4bb1-978a-d4f7edb4f222">
      <column name="MitarbeiterId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Prsnr" type="String" p1:ValidateMaxLength="4" p1:ValidateRequired="true" p1:Guid="21be4a21-6292-4d41-903a-ad33b1757346">
      <column name="Prsnr" not-null="True" length="4" sql-type="varchar" unique="True" p1:unicode="False" />
    </property>
    <property name="Nachname" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="d09a10a6-86ce-4c99-808b-1abca5f94bc9">
      <column name="Nachname" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Vorname" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="cfd574d6-09c2-4ed2-8871-b0bcb756f245">
      <column name="Vorname" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Geschlecht" type="String" p1:ValidateMaxLength="1" p1:ValidateRequired="true" p1:Guid="9a45e6fa-3e4d-43dc-aa88-735f094a31da">
      <column name="Geschlecht" not-null="True" length="1" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="DatumEintritt" type="DateTime" p1:ValidateRequired="true" p1:Guid="710c3756-7560-4144-91c5-7415cf35c856">
      <column name="DatumEintritt" not-null="True" sql-type="date" p1:unicode="False" />
    </property>
    <property name="DatumAustritt" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e631552a-1b55-4bbe-b92e-564028069ce2">
      <column name="DatumAustritt" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="Extern" type="Boolean" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cbd19f14-e258-48c1-96e7-ee74d801018d">
      <column name="Extern" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="Email" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="22c117dd-90ab-4cfd-aad5-5fd5571285a8">
      <column name="Email" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="Durchwahl" type="String" p1:ValidateMaxLength="10" p1:ValidateRequired="true" p1:Guid="1c19d402-20a4-4979-bf2d-0f71052bf5b6">
      <column name="Durchwahl" not-null="True" length="10" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="AbteilungId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="555251b5-6663-4ed2-8b9d-a01ea5137771">
      <column name="AbteilungId" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="FunktionId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6834b1ae-a46e-4833-9f7a-9f0560fbc8cb">
      <column name="FunktionId" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="Geburtsdatum" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="4d61b0f5-7760-48db-9ef8-8c54d295339a">
      <column name="Geburtsdatum" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="NiederlassungId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="0e8d13a0-c4a6-42c0-931d-d2f136251a00">
      <column name="NiederlassungId" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="Niederlassung" entity-set="Niederlassungs" table="niederlassung" schema="dbo" p1:Guid="a679fe6d-bedc-4dba-aedf-90e6a8e46c04">
    <id name="NiederlassungId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ad0d3087-fd77-449c-ad68-8748b7a43db7">
      <column name="NiederlassungId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Niederlassungsbezeichnung" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="63c859ae-6ca3-43bf-83b9-67683f8325c8">
      <column name="Niederlassungsbezeichnung" not-null="True" length="50" sql-type="nvarchar" unique="True" p1:unicode="True" />
    </property>
    <property name="Niederlassungsvorwahl" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="5ea42de4-71cb-45be-9c93-f5c21360d941">
      <column name="Niederlassungsvorwahl" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <associations>
    <association name="Abteilung_Mitarbeiter" cardinality="OneToMany" p1:Guid="37d788f9-636f-4221-9a79-2a8a4e384c15">
      <end1 multiplicity="ZeroOrOne" name="Abteilung" class="Mitarbeiter" relation-class="Abteilung" constrained="True" lazy="False" p1:Guid="16c287ce-746a-4b81-952b-81c13ae91593">
        <property name="AbteilungId" />
      </end1>
      <end2 multiplicity="Many" name="MitarbeiterListe" class="Abteilung" relation-class="Mitarbeiter" lazy="False" p1:Guid="0de3fbe1-a3f0-451b-acf1-0daa1eabd3c7">
        <property name="AbteilungId" />
      </end2>
    </association>
    <association name="Funktion_Mitarbeiter" cardinality="OneToMany" p1:Guid="5c02d818-f89b-46ca-a3ed-cf553afe863d">
      <end1 multiplicity="ZeroOrOne" name="Funktion" class="Mitarbeiter" relation-class="Funktion" constrained="True" lazy="False" p1:Guid="9d7286d7-8d8c-4391-ab81-1f409c1798b6">
        <property name="FunktionId" />
      </end1>
      <end2 multiplicity="Many" name="MitarbeiterListe" class="Funktion" relation-class="Mitarbeiter" lazy="False" p1:Guid="f542261d-326b-4a35-b087-3d89e7002785">
        <property name="FunktionId" />
      </end2>
    </association>
    <association name="Niederlassung_Mitarbeiter" cardinality="OneToMany" p1:Guid="f6bf9d08-e64c-4f8d-af5f-2a408ecdc0b7">
      <end1 multiplicity="ZeroOrOne" name="Niederlassung" class="Mitarbeiter" relation-class="Niederlassung" constrained="True" lazy="False" p1:Guid="4f4b622d-b624-442c-93b2-ec7810cd3a6c">
        <property name="NiederlassungId" />
      </end1>
      <end2 multiplicity="Many" name="MitarbeiterListe" class="Niederlassung" relation-class="Mitarbeiter" lazy="False" p1:Guid="f7b5a00e-20a3-4686-a185-29eb67840715">
        <property name="NiederlassungId" />
      </end2>
    </association>
  </associations>
</efcore>