<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="EFC02.Lib.Models" namespace="EFC02.Lib.Models" p1:name="EFC02DbContext" p1:Guid="d0f65d89-aaba-44fb-8c81-f4f1b8295a00" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$EnumTypes">
    <EnumType Name="eGeschlecht" class="eGeschlecht" p1:Guid="c9288726-ced1-4dc5-8736-3e141b6b7ed5">
      <Member Name="w" p1:Guid="fa37934d-7176-4d7b-84bb-00d95fea4033" />
      <Member Name="m" p1:Guid="78785842-f9ec-43a3-b673-bbd150e50cd9" />
      <Member Name="d" p1:Guid="35a6feba-cf13-4dd2-9f89-d605a8ae7041" />
      <Member Name="x" p1:Guid="91be82f2-37bb-40de-97f6-bdf80f47ea8f" />
    </EnumType>
  </class>
  <class name="Abteilung" entity-set="Abteilungs" table="abteilung" schema="dbo" p1:Guid="34d55f43-2776-4853-b643-16ebd95c58c0">
    <id name="AbteilungId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="37eaccc6-6794-42fc-b3dd-c4e81a9d3eda">
      <column name="AbteilungId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Abteilungsbezeichnung" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="900ecf62-9c21-4d0a-bbc2-3cdc2ec36993">
      <column name="Abteilungsbezeichnung" not-null="True" length="50" sql-type="nvarchar" unique="True" p1:unicode="True" />
    </property>
  </class>
  <class name="Funktion" entity-set="Funktions" table="funktion" schema="dbo" p1:Guid="32f45635-b758-45bc-887b-470f772aad38">
    <id name="FunktionId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="fc0388e8-f784-4970-8b28-631c7ef9ba43">
      <column name="FunktionId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Funktionsbezeichnung" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="60f87c2d-f255-4ae9-bcb8-7c81a7b5c1c0">
      <column name="Funktionsbezeichnung" not-null="True" length="50" sql-type="nvarchar" unique="True" p1:unicode="True" />
    </property>
  </class>
  <class name="Mitarbeiter" entity-set="Mitarbeiters" table="mitarbeiter" schema="dbo" p1:Guid="9298482e-c763-4158-ab9f-a6b1f31033e4">
    <id name="MitarbeiterId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="5aa5e412-db66-4c0e-bd91-f33135fa826f">
      <column name="MitarbeiterId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Prsnr" type="String" p1:ValidateMaxLength="4" p1:ValidateRequired="true" p1:Guid="2a1987b0-b51a-4814-b532-830ba923297a">
      <column name="Prsnr" not-null="True" length="4" sql-type="varchar" unique="True" p1:unicode="False" />
    </property>
    <property name="Nachname" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="cf3aed7b-744c-4cbd-ba5a-63f0145156b8">
      <column name="Nachname" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Vorname" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="77d3b8da-69a0-4c2e-8eda-648d0a50c25e">
      <column name="Vorname" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Geschlecht" type="EFC02.Lib.Models.eGeschlecht" p1:ValidateRequired="true" p1:Guid="b8dfc771-04eb-4528-8be7-290e6829125f">
      <column name="Geschlecht" not-null="True" length="1" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="DatumEintritt" type="DateTime" p1:ValidateRequired="true" p1:Guid="435012e1-d1e9-41a1-91b3-5af84874ba32">
      <column name="DatumEintritt" not-null="True" sql-type="date" p1:unicode="False" />
    </property>
    <property name="DatumAustritt" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="49291515-5bfa-4b80-ac11-eb17d593e6ac">
      <column name="DatumAustritt" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="Extern" type="Boolean" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="00439a04-24ab-448a-9127-fdc1f7d03141">
      <column name="Extern" not-null="False" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="Email" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="53434464-11c3-4c2f-8e9f-5c49449a9693">
      <column name="Email" not-null="True" length="50" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="Durchwahl" type="String" p1:ValidateMaxLength="10" p1:ValidateRequired="true" p1:Guid="a2846460-687d-4003-875c-66b8bee10a46">
      <column name="Durchwahl" not-null="True" length="10" sql-type="varchar" p1:unicode="False" />
    </property>
    <property name="AbteilungId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="be6b4737-af7d-47e2-ac66-2f09f704be95">
      <column name="AbteilungId" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="FunktionId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f63de456-362b-482c-8508-cdc944617296">
      <column name="FunktionId" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="Geburtsdatum" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="87fbc17e-0749-41f9-9a9f-c1fba88bfdea">
      <column name="Geburtsdatum" not-null="False" sql-type="date" p1:unicode="False" />
    </property>
    <property name="NiederlassungId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="694996c5-215a-470b-bd15-be2778b6c413">
      <column name="NiederlassungId" not-null="False" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="Niederlassung" entity-set="Niederlassungs" table="niederlassung" schema="dbo" p1:Guid="7bb4f847-08fb-4c26-878c-161e0c4e7561">
    <id name="NiederlassungId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="ee1286a3-4cd0-43d4-a7b3-201307a9c88d">
      <column name="NiederlassungId" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Niederlassungsbezeichnung" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="398447be-2e16-4f1f-a9c0-c18a672a0bda">
      <column name="Niederlassungsbezeichnung" not-null="True" length="50" sql-type="nvarchar" unique="True" p1:unicode="True" />
    </property>
    <property name="Niederlassungsvorwahl" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="8991f2fe-7990-4608-8be9-a3d2257d9845">
      <column name="Niederlassungsvorwahl" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="AngelegtAm" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="0ec17493-be6c-4a16-a465-d08ac23395af">
      <column name="AngelegtAm" default="getdate()" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="GeaendertAm" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="73c88062-63a0-468b-9531-15c517c7dd98">
      <column name="GeaendertAm" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="AngelegtVon" type="String" value-generated="OnAdd" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="11fd89ff-80d5-4bb4-84b5-143b414479c4">
      <column name="AngelegtVon" default="suser_sname()" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="GeaendertVon" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="333f31dc-b7ce-4b47-ad29-8844a00ef8e9">
      <column name="GeaendertVon" not-null="False" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IstAktiv" type="Boolean" p1:ValidateRequired="true" p1:Guid="4c0cb1a8-ab8b-445c-b39c-a001b513578e">
      <column name="IstAktiv" default="1" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IstGeloescht" type="Boolean" p1:ValidateRequired="true" p1:Guid="a2324c31-6281-4e0d-81fe-b8578e9f15d4">
      <column name="IstGeloescht" default="0" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="Abteilung_Mitarbeiter" cardinality="OneToMany" p1:Guid="e814abce-88bc-4458-8e2f-d3bef95092ab">
      <end1 multiplicity="ZeroOrOne" name="Abteilung" class="Mitarbeiter" relation-class="Abteilung" constrained="True" lazy="False" p1:Guid="6965f482-57b4-45dc-9090-792830de7642">
        <property name="AbteilungId" />
      </end1>
      <end2 multiplicity="Many" name="MitarbeiterListe" class="Abteilung" relation-class="Mitarbeiter" lazy="False" p1:Guid="0300ad97-2197-40ad-b451-91a881a59a0c">
        <property name="AbteilungId" />
      </end2>
    </association>
    <association name="Funktion_Mitarbeiter" cardinality="OneToMany" p1:Guid="1c561068-bcc5-4b3c-893a-58c10c7ed9aa">
      <end1 multiplicity="ZeroOrOne" name="Funktion" class="Mitarbeiter" relation-class="Funktion" constrained="True" lazy="False" p1:Guid="aa024128-e050-469a-822d-7bd4782ee5ed">
        <property name="FunktionId" />
      </end1>
      <end2 multiplicity="Many" name="MitarbeiterListe" class="Funktion" relation-class="Mitarbeiter" lazy="False" p1:Guid="b67263b7-5d18-44ec-a871-ad0a56872d9e">
        <property name="FunktionId" />
      </end2>
    </association>
    <association name="Niederlassung_Mitarbeiter" cardinality="OneToMany" p1:Guid="eadd6ca4-efbb-4b6d-91ac-7aa96eca1ca0">
      <end1 multiplicity="ZeroOrOne" name="Niederlassung" class="Mitarbeiter" relation-class="Niederlassung" constrained="True" lazy="False" p1:Guid="c71e06df-71ad-47ac-9097-b815f3f7662b">
        <property name="NiederlassungId" />
      </end1>
      <end2 multiplicity="Many" name="MitarbeiterListe" class="Niederlassung" relation-class="Mitarbeiter" lazy="False" p1:Guid="48df68bb-d84d-48ad-b0ae-ddee91e3c994">
        <property name="NiederlassungId" />
      </end2>
    </association>
  </associations>
</efcore>